var nama = "andre"
var password = "123"
var isLogin = false

var n = prompt("input nama anda")
var k = prompt("input password")
var l = prompt("role anda")

console.log(n)

var name = "nama"
var age = "17";
var money = "50000; 300000";

var n = prompt("input nama")
    console.log(n)
    
var k = prompt("input umur")
 
{(!name)
  alert("Anda tidak boleh masuk")}
{(age > 17)
  alert("Anda hanya boleh memesan jus")}
{(age < 17)
  alert("Anda hanya boleh memesan anggur")}
{(money = 50000)
  alert("Harga 50000")}
{(money = 300000)
  alert("Harga 300000")}