soal 2
var object ={
  name :'Dimitri',
  age : undefined,
  email : 'dimitri@mail.com',

}

var object2 = {
  name : undefined,
  age :undefined,
  email :undefined
}


Object.keys(object).forEach(key => {
  if (object[key] === undefined) {
    delete object[key];
  }
});

Object.keys(object2).forEach(key => {
  if (object2[key] === undefined) {
    delete object2[key];
  }
});

console.log(object)
console.log(object2)

--------------------------------------------
soal 1
var object = {
    split1:function csvToObject (text){
  return text.split (",")
}
  
}

console.log(csvToObject(`name :'Dimitri' email :'dimitri@mail.com' gender :'male'`))
console.log(csvToObject(`name :'Icha' email :'icha@mail.com' gender :'female'`))
console.log(csvToObject(`name :'Dhani' email :'dhani@mail.com' gender :'male'`)
-------------------------------------------------------------------------------------
soal 3

var object ={
  complex : function complexConversion (text){
    return text.split (",")
  }
}

console.log(object.complex('name : Dimitri,email : dimitri@mail.com'))
console.log(object.complex('name : Erwin,gender : male,age : 21'))
console.log(object.complex('city : Surabaya,province : East Java'))

